# Lightweight Dockerfile for Cloud Run
# Inherits from the cached base image containing all dependencies and binaries

FROM gcr.io/watermarking-4a428/watermarking-base:latest

WORKDIR /app

# Copy Node.js package files
COPY package.json /app/package.json

# Install Node.js dependencies
RUN npm install

# Copy JavaScript application files
COPY listener.js /app/listener.js
COPY task-queue.js /app/task-queue.js
COPY misc-queues.js /app/misc-queues.js
COPY marking-queues.js /app/marking-queues.js
COPY detection-queues.js /app/detection-queues.js
COPY firebase-admin-singleton.js /app/firebase-admin-singleton.js
COPY storage-helper.js /app/storage-helper.js

# Copy Firebase credentials
COPY keys/firebase-service-account.json /app/keys/firebase-service-account.json

# Cloud Run expects services to listen on PORT environment variable
ENV PORT=8080

# Run the listener
CMD ["node", "listener.js"]
