# Dockerfile.base
# Stable base image containing immutable dependencies and compiled binaries

FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (except Node.js)
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    pkg-config \
    # OpenCV and image processing
    libopencv-dev \
    libboost-all-dev \
    # Utilities
    curl \
    wget \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 LTS from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy watermarking C++ library
COPY watermarking-functions /app/watermarking-functions

# Copy C++ source files
COPY mark.cpp /app/mark.cpp
COPY detect.cpp /app/detect.cpp

# Compile the marking program
RUN g++ mark.cpp -std=c++11 \
    watermarking-functions/WatermarkDetection.cpp \
    watermarking-functions/Utilities.cpp \
    -I. -I/usr/include -I/usr/include/opencv4 \
    -L/usr/lib/x86_64-linux-gnu \
    -lopencv_core -lopencv_imgcodecs -lopencv_imgproc \
    -o mark-image

# Compile the detection program
RUN g++ detect.cpp -std=c++11 \
    watermarking-functions/WatermarkDetection.cpp \
    watermarking-functions/Utilities.cpp \
    -I. -I/usr/include -I/usr/include/opencv4 \
    -L/usr/lib/x86_64-linux-gnu \
    -lopencv_core -lopencv_imgcodecs -lopencv_imgproc \
    -o detect-wm

# Clean up source files to save space (binaries remain)
RUN rm -rf watermarking-functions mark.cpp detect.cpp
